* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

/* Flex Tags */

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Navigation And Burger Menu */

.navbar {
    min-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 95px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
    color: #303134;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Modals */
.services-cards a {
    text-decoration: none;
    color: black;
}

[id^=modal] {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}

[id^=modal]:target {
    display: block;
}

input[type=checkbox] {
    position: absolute;
    clip: rect(0 0 0 0);
}

.popup_overlay {
    position: fixed;
    z-index: 9;
    width: 60%;
    max-width: 1200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 58px 32px 32px 32px;
    background: #fff;
}

.popup_wrapper {
    position: fixed;
    z-index: 9;
    width: 100%;
    max-width: 1200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 58px 32px 32px 32px;
    background: #fff;
    gap: 1rem;
    justify-content: center;
}

.popup_text {
    max-width: 60%;
}

.popup_close {
    position: absolute;
    top: 16px;
    right: 26px;
    font-size: 25px;
    color: black;
}

.popup {
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
}

/* Services Text */
.services-text {
    /* border: 2px solid gray; */
    flex: 3;
}

.services-inside-text {
    width: 240px;
    margin-left: auto;
}

.services-text h3 {
    font-size: 16px;
    color: #8D8D8D;
    margin-bottom: 10px;
    font-weight: 550;
}

.services-text h2 {
    font-size: 26px;
    font-weight: 550;
}

.services-text img {
    width: 46px;
    height: 7px;
    margin-bottom: 23px;
    margin-top: 7px;
}

.services-text p {
    font-size: 16px;
    color: #8D8D8D;
}


/* Section Text */
.section-text {
    text-align: center;
    margin-top: 1rem;
}

.section-inside-text {
    margin: auto;
    margin-bottom: 3rem;
    width: 100%;
}

.section-inside-text h2 {
    font-size: 3rem;
}

.section-text img {
    width: 46px;
    height: 7px;
    margin-bottom: 23px;
    margin-top: 7px;
}

/* First Container */

.main-container {
    background: linear-gradient(180deg, rgba(42, 245, 152, 0.5), rgba(8, 174, 234, 0.5)),
        url(../images/jens-kreuter-96504-unsplash.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    width: 100%;
}

.main-text-container {
    flex: 100%;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

.img-holder {
    position: relative;
    display: inline-block;
}

.img-holder img {
    display: block;
    width: 287px;
    height: 92px;
}

.img-holder p {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
    text-align: center;
    color: #006CD1;
    font-weight: 800;
}

.discover h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 79px;
    color: white;
}

.travel p {
    font-size: 18px;
    color: white;
    font-weight: 500;
}

/* Services */

.services-container {
    margin: 20px;
}

.services-text {
    flex: 3;
}

.services-inside-text {
    width: 240px;
    margin-left: auto;
}

.services-text h3 {
    font-size: 16px;
    color: #8D8D8D;
    margin-bottom: 10px;
    font-weight: 550;
}

.services-text h2 {
    font-size: 26px;
    font-weight: 550;
}

.services-text img {
    width: 46px;
    height: 7px;
    margin-bottom: 23px;
    margin-top: 7px;
}

.services-text p {
    font-size: 16px;
    color: #8D8D8D;
}

/* Service Cards */

.services-cards {
    flex: 66%;
}

.card-container {
    gap: 32px;
    justify-content: center;
}

.card {
    width: 270px;
    height: 330px;
    margin: 5px;
}

.card-img {
    width: 100%;
    height: 181px;
}

.card-name {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
}

.card-text {
    font-size: 16;
    color: #8D8D8D;
}

/* Video Tour */
.video-container {
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../images/video-images/xavier-coiffic-1068988-unsplash.png);
    ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-text {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    gap: 20px;
}

.video-text p {
    color: white;
    font-size: 16;
}

.video-text h2 {
    color: white;
    font-size: 26px;
}

.video-img {
    width: 660px;
}

.video-img img {
    width: 100%;
    height: 100%;
}

/* icons */
.icon {
    flex: 20%;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.icons-left {
    flex: 20%;
}

.icons-right {
    flex: 20%;
}

.i-num {
    font-size: 32px;
    font-weight: 800;
    padding: 20px;
}

.i-text {
    font-size: 16px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

/* Offer */
.offer {
    min-height: 660px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50%;
    gap: 20px;
    padding-top: 50px;
}

.offer-text p {
    font-size: 16px;
    font-weight: 700;
    color: #8D8D8D;
}

.offer-text h2 {
    font-size: 26px;
    font-weight: 700;
}

.offer-inner {
    display: flex;
    flex-direction: column;
    max-width: 860px;
    height: 500px;
}

.offer-card {
    box-shadow: 0 0 10px #494949;
    width: 250px;
    height: 350px;
    margin: 5px;
}

.offer-card:hover {
    scale: 1.2;
    background: white;
    transition: .5s;
    cursor: pointer;
}

.offer-card-img {
    height: 250px;
    width: 100%;
}

.offer-price {
    text-align: center;
    font-size: 14px;
}

.offer-name {
    text-align: center;
    font-size: 18px;
    color: #4B54FA;
}

.offer-date {
    text-align: center;
    font-size: 14px;
}

.offer-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 13px;
}

/* Discount */
.discount {
    min-height: 400px;
    max-width: 100%;
    background: linear-gradient(180deg, rgba(42, 245, 152, 0.8), rgba(8, 174, 234, 0.8)),
        url(../images/vidar-nordli-mathisen-572455-unsplash.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.discount h2 {
    font-size: 34px;
    color: white;
}

.discount p {
    color: white;
    font-size: 18px;
}

.input input {
    max-width: 400px;
    min-height: 50px;
    border-radius: 50px;
    background: none;
    border: 2px solid white;
    font-size: 16px;
    color: white;
}

.input button {
    width: 155px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #08AEEA;
    margin-left: 20px;
    cursor: pointer;
}

.input button:hover {
    background: linear-gradient(90deg, rgba(42, 245, 152, 0.8), rgba(8, 174, 234, 0.8));
    ;
    color: white;
    transition: .5s;
    transform: scale(1.1);
}

.plan-text button:hover {
    color: white;
    transition: .5s;
    transform: scale(1.1);
}

.dest-card-btn button:hover {
    scale: 1.1;
    transition: .5s;
    color: white;
    font-size: 20px;
}

.input input::placeholder {
    color: white;
    text-align: center;
    font-weight: 600;
}

.video-img {
    height: 400px;
}

.video-img iframe {
    width: 100%;
    height: 100%;
}

/* Review */

.review {
    min-height: 1130px;
}

.review-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-height: 120px;
    max-width: 100%;
}

.review-card {
    width: 368px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    background-color: #F4F4F4;
    padding: 20px;
}

.prof-img {
    width: 85px;
    border-radius: 50%;
}

.review-name {
    font-size: 18px;
    color: #4B54FA;
}

.review-text {
    width: 290px;
    font-size: 16px;
}

/* Plan */
.plan {
    display: flex;
    flex-direction: column;
    height: 640px;
    align-items: center;
    justify-content: flex-end;
    background: url(../images/Clip.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.plan-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.plan-text p {
    color: white;
    font-size: 36px;
}

.plan-text button {
    width: 170px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(42, 245, 152, 0.8), rgba(8, 174, 234, 0.8));
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

/* Destinations */
.card:hover {
    scale: 1.3;
    transition: .3s;
    box-shadow: 0 0 10px #494949;
    background: white;
}

.dest-container {
    min-height: 800px;
}

.dest-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.dest-card {
    height: 425px;
    width: 271px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.dest-card button {
    width: 40px;
    min-height: 40px;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(42, 245, 152, 1), rgba(8, 174, 234, 1));
}

.dest-card-text {
    margin-left: 17px;
    margin-bottom: 10px;
}

.dest-card-text h2 {
    font-size: 30px;
    color: white;
    font-weight: 600;
}

.dest-card-text p {
    font-size: 14px;
    color: white;
    font-weight: 600;
}

.card-container {
    margin-bottom: 2rem;
}

.dest-card-btn {
    flex-direction: 10%;
    margin-right: 17px;
    margin-bottom: 10px;
}



.dest-card-btn button {
    cursor: pointer;
}


.dest1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('../images/destination\ images/singapore.png');
}

.dest2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('../images/destination\ images/italy.png');
}

.dest3 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('../images/destination\ images/indonesia.png');
}

.dest4 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('../images/destination\ images/singapore.png');
}

.dest-left {
    display: flex;
    flex-direction: row;
    gap: 28px;
}

.dest-right {
    display: flex;
    flex-direction: row;
    gap: 28px;
}

/* Map */
.map-container {
    max-width: 100%;
}

.map-container iframe {
    width: 100%;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.footer1 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 100%;
    justify-content: center;
    gap: 200px;
    background-color: black;
    color: white;
    min-height: 250px;
    border: 1px solid gray;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.footer-col p {
    font-size: 20px;
    font-weight: bold;
}

.footer-col li {
    font-size: 15px;
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer2 {
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 20px;
}

.footer-input input {
    max-width: 340px;
    min-height: 50px;
    border-radius: 10px;
    border: none;
    background-color: white;
}

.footer-input button {
    width: 60px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(42, 245, 152, 1), rgba(8, 174, 234, 1));
}

.footer-input i {
    color: white;
    font-size: 20px;
}

@media(max-width:1200px) {
    .review-card-container {
        display: flex;
        flex-direction: column;
    }

    .review-card {
        width: 80%;
        border-radius: 50px;
    }

    .dest-card-container {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .footer1 {
        flex-direction: column;
        gap: 2px;
        text-align: center;
    }

    .footer-col-4 {
        margin-bottom: 1rem;
    }

    .dest-card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: block;
    }

}


/* Devices w screen width 768 and lower */
@media(max-width:869px) {
    .review-card-container {
        display: flex;
        flex-direction: column;
    }

    .services-text {
        text-align: center;
    }

    .services-inside-text {
        width: 100%;
        margin-bottom: 2rem;
    }

    .map-container {
        margin-top: 20rem;
    }

    .section-text {
        margin-top: 2rem;
    }

    .offer {
        margin-bottom: 30rem;
    }

    iframe {
        max-width: 100%;
        height: 100%;
    }

    .video-img {
        max-width: 100%;
        height: 20rem;
    }

    .review {
        margin-top: -10rem;
    }

    .offer-text {
        flex-wrap: wrap;
        margin-top: 10rem;
        height: 10rem;
    }

    .review-card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 100%;
    }

    .review-card {
        max-height: 18rem;
        gap: 1rem;

    }

    .plan {
        height: 200px;
    }

    .dest-card-container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width:560px) {
    .offer {
        padding-bottom: 30rem;
    }

    .dest-card-container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width:768px) {

    .dest-card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .dest-left {
        flex-direction: column;
    }

    .dest-right {
        flex-direction: column;
    }

    .discount {
        text-align: center;
    }

    .outer-discount {
        margin-top: 20px;
    }

    .offer {
        min-height: 500px;
    }

    .navbar {
        padding: 25px 25px;
        background-color: rgba(42, 245, 152, 1);
        z-index: 100;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: 0;
        top: -300px;
        gap: 0;
        flex-direction: column;
        background: rgb(42, 245, 152);
        background: linear-gradient(180deg, rgba(42, 245, 152, 1) 15%, rgba(8, 174, 234, 1) 50%);
        max-width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 100;
        width: 100%;
    }

    .nav-item {
        margin: 16px 0;
        font-size: 20px;
        font-weight: 600;
    }

    .nav-item a {
        color: #303134;
    }

    .nav-menu.active {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
    }

    /* First Container */

    .main-container {
        height: 400px;
    }

    .discover h1 {
        font-size: 60px;
        text-align: center;
    }

    .main-text-container {
        row-gap: 20px;
    }

    /* Service Cards */

    .card {
        text-align: center;
    }

    .card-container {
        gap: .1rem;

    }

    /* Icons */

    .icons-left {
        flex: 100%;
    }

    .icons-right {
        flex: 100%;
    }

    .dest-card {
        min-height: 200px;
        background-position: center;
        background-size: cover;
    }

    /* Footer */
    .footer1 {
        flex-direction: column;
        gap: 2px;
        text-align: center;
    }

    .footer-col-4 {
        margin-bottom: 1rem;
    }

    .popup_wrapper {
        max-width: 100%;
        min-height: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .popup_text {
        text-align: center;
        max-height: 60%;
        max-width: 100%;
    }

    .popup_img img {
        max-width: 100%;
    }
}